<!DOCTYPE html>
<html>
<head>
<title>CAP / uncap </title>
<!-- name: Visaruth Punnium     sid: 5709611528  -->
<script src="p1.js" type="text/javascript"></script>
</head>

<body>

<h1>Alter your TEXT</h1>

<p>Try changing lowercase letters to uppercase and uppercase to lowercase.</p>

<input type="text" id="myText" value="Some text...">

<button onclick="myFunction()">Alter it!!!</button>


</body>
</html>