<!DOCTYPE html>
<html>
<head>
<title> Light on/off </title>
<!-- name: Visaruth Punnium     sid: 5709611528  -->
<script src="p2.js" type="text/javascript"></script>
</head>
<body>

<h1>What Can JavaScript Do?</h1>

<p>JavaScript can change HTML attributes.</p>

<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="swion()">Turn on the light</button>

<img id="light" src="p2_bulboff.gif" style="width:100px">

<button onclick="swioff()">Turn off the light</button>

</body>
</html>
