<!DOCTYPE html>
<html>
  <head>
    <title>Weight Conversion</title>
    <!-- name: Visaruth Punnium     sid: 5709611528  -->
    <script src="conversions.js" type="text/javascript"></script>
  </head>
  <body>
    <fieldset>
      Convert <input id="input" type="text"/>
      <select id="option">
        <option value="kgtopounds">kg to lb</option>
        <option value="poundstokg">lb to kg</option>
      </select>
      <button onclick="cal()">Calculate</button>
      ... Result: <span id="result"></span>
    </fieldset>
  </body>
</html>
