<!DOCTYPE html>
<html>
	<!--
	name: Visaruth Punniunm
	sid: 5709611528
	-->

	<head>
		<title>Tip Calculator</title>
		<link href="tip.css" type="text/css" rel="stylesheet" />
		<script src="tip.js" type="text/javascript"></script>
	</head>


	<body>
		<h1>
			<img src="cal.jpg" alt="Tip Cal logo" />
			Tip Calculator
		</h1>
		
		<div>
			<input id="subtotal" type="text" /> $ Subtotal
		</div>
		
		<div>
			<input id="tip" type="text" /> % Tip
		</div>
		
		<div>
			<button onclick="calTip()">Calculate Tip</button>
		</div>
		
		<hr />
		
		<div>
			<h2>Your total:</h2>
			<p id="total">$0.00</p>
		</div>
	</body>
</html>
